upstream fennel_api {
    server api:1234;
}

upstream fennel_app {
    server app:3000;
}

upstream substrate_frontend {
    server frontend:8000;
}

server {
    listen 80;
    client_max_body_size 50M;

    location / {
        proxy_pass http://fennel_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://fennel_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /substrate {
        proxy_pass http://substrate_frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /opt/app/static/;
    }

    location /media/ {
        alias /opt/app/mediafiles/;
    }
}
